import requests
import json

with open("ip-out.txt", "w") as external_file:
    with open("ip.txt", "r") as f:
        for line in f:

            line = line.replace("\n","")
            files = {
                'ip': (None, (line)),
            }
        
            response = requests.post('https://ip-score.com/spamjson', files=files)

            vyvod = response.json()
            print(vyvod)
        
            add_text = vyvod
            df = add_text['ip']
            ds = add_text['blacklists']
            dss = ds['spamhaus']
            dsr = ds['sorbs']
            dsc = ds['spamcop']
            dsk = ds['southkoreannbl']
            dsb = ds['barracuda']
            print(df + ' ' + dss + ' ' + dsr + ' ' + dsc + ' ' + dsk + ' ' + dsb, file=external_file)

f.close()
external_file.close()


