import requests
import json

with open("ip-out.txt", "w") as external_file:
    with open("ip.txt", "r") as f:
        for line in f:
       # ip = line
        #print(line)
            line = line.replace("\n","")
            files = {
                'ip': (None, (line)),
            }
        
            response = requests.post('https://ip-score.com/spamjson', files=files)

            vyvod = response.json()
            print(vyvod)
        
            add_text = vyvod
#            print(add_text, file=external_file)
            df = add_text['ip']
            ds = add_text['blacklists']
            dss = ds['spamhaus']
            dsr = ds['sorbs']
            dsc = ds['spamcop']
            dsk = ds['southkoreannbl']
            dsb = ds['barracuda']
#            print(df)
            print(df + ' ' + dss + ' ' + dsr + ' ' + dsc + ' ' + dsk + ' ' + dsb, file=external_file)

       # data = json.load(response)
       # print(data)

f.close()
external_file.close()


